<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:cardBackgroundColor="@color/t_seagreen"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="0dp"
        >
        <tzy.qrecitewords.widget.LibraryInfoView
            android:id="@+id/library_info_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:cardBackgroundColor="@color/t_seagreen"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="0dp"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <tzy.qrecitewords.widget.WordLableView
                android:id="@+id/view_todayWord_num_completd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:WordLableNumTxColor="@color/seagreen"
                app:WordLableNumbg="@color/transparent"
                app:WordLableTextContent="@string/words_today_complete"
                app:WordLableTxColor="@color/gray"
                app:WordLableTxSize="20sp"
                app:WordLableNumTxSize="32sp"
                android:layout_centerVertical="true"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:layout_centerHorizontal="true"
                />


            <tzy.qrecitewords.widget.WordLableView
                android:id="@+id/view_todayWord_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:WordLableNumbg="@color/transparent"
                app:WordLableNumTxColor="@color/seagreen"
                app:WordLableTextContent="@string/today_words_to_read"
                app:WordLableTxColor="@color/gray"
                app:WordLableTxSize="20sp"
                app:WordLableNumTxSize="32sp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/view_todayWord_num_completd"
                />

            <TextView
                android:id="@+id/view_start_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_to_read"
                android:gravity="center"
                android:background="@drawable/shape_word_num"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32dp"
                android:textColor="@color/white"
                android:textSize="22sp"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:cardBackgroundColor="@color/t_seagreen"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="0dp"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tx_daily_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:text="每日一句"
                android:layout_margin="8dp"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/view_share2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                />

            <TextView
                android:id="@+id/view_share1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微博"
                android:layout_toLeftOf="@id/view_share2"
                android:layout_margin="8dp"
                />

           <View
               android:id="@+id/line"
               android:layout_width="fill_parent"
               android:layout_height="1dp"
               android:background="@color/t_grey"
               android:layout_below="@id/tx_daily_read"
               android:layout_marginBottom="8dp"
               />

            <TextView
                android:id="@+id/tx_daily_read_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2B or not 2B,is a question."
                android:textSize="16sp"
                android:layout_below="@id/line"
                android:layout_margin="8dp"
                android:paddingBottom="8dp"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:cardBackgroundColor="@color/seagreen"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="0dp"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:text="单词量测试"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

</android.support.v4.widget.NestedScrollView>