<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <!--
        <TextView
            android:id="@+id/librayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="六级"
            android:textSize="24sp"
            android:layout_margin="8dp"
            />

        <TextView
            android:id="@+id/words_group_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="词组"
            android:layout_margin="8dp"
            />

    <RadioGroup
        android:id="@+id/groupsRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/not_recite_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="未读"
            android:layout_margin="8dp"
            />

        <RadioButton
            android:id="@+id/words_good_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="很熟悉"
            android:layout_margin="8dp"
            />

        <RadioButton
            android:id="@+id/words_not_good_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="不熟悉"
            android:layout_margin="8dp"
            />

        <RadioButton
            android:id="@+id/words_worst_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="很不熟悉"
            android:layout_margin="8dp"
            />

    </RadioGroup>

<Button
    android:id="@+id/bn_startRecite"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="开始吧"
    />-->

    <RelativeLayout
        android:layout_marginTop="148dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="很熟悉了"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_alignParentLeft="true"
            />

        <Button
            android:text="不太熟悉"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:text="很不熟"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <TextView
        android:text="单词：Computer"
        android:textSize="42sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <View
        android:background="@android:color/black"
        android:layout_width="fill_parent"
        android:layout_height="2dp"/>

    <TextView
        android:text="注释："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="18sp"
        />

    <TextView
        android:text="計算機; 计算机,电子计算机; 电子计算机;"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="24sp"
        />

    <TextView
        android:text="还剩下 79/100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        />
</LinearLayout>