<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="4dp"
    >

    <TextView
        android:id="@+id/tx_num"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/defalut_txNum_textSize"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:gravity="center"
        />

       <TextView
           android:id="@+id/tx_word_table"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/black"
           android:textSize="@dimen/defalut_txLable_textSize"
           android:singleLine="true"
           />

</LinearLayout>